body {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    background: #ffffff;
    padding: 0;
    margin: 0;
    width: 100%;
    color: #000;
}
@font-face {
    font-family: AGOpus;
    src: url("fonts/agopus.ttf") format("truetype");
}
/* бегущая строка анимация start */

@keyframes marquee {
    0% {
        transform: translate(100%, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}
@media only screen and (max-width: 440px) {
    .marquee span {
        animation: none;
        padding-left: 0;
    }
}
/* бегущая строка анимация end */

.header {
    position: relative;
    margin: 0;
}
/* slider-start */

.single-slide {
    width: 100%;
    margin: 0;
    padding: 0;
}
.slider-image {
    width: 100%;
    height: 880px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}
/* slider-end */

.header_top_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 96px;
    background-color: rgba(150, 0, 24, 0.6);
    z-index: 1;
}
.header_top {
    padding: 0px;
    max-width: 1724px;
    margin: 0 auto;
}
.menu {
    float: left;
    position: relative;
    padding-top: 32px;
}
.menu_list {
    padding: 0px;
    left: 0px;
    margin-top: 0px;
}
.contacts {
    float: right;
    padding-top: 32px;
}
.menu_list-link--common {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
.menu_list-link--common:hover {
    border-bottom: #fff solid 3px;
    padding-bottom: 5px;
}
.menu_list-item--common {
    display: inline-block;
    padding-right: 66px;
}
.contacts-mail {
    display: inline-block;
    margin-right: 65px;
    position: relative;
}
.contacts-mail-mail {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
.contacts-mail-icon {
    position: absolute;
    top: 7px;
    left: -48px;
}
.contacts-phone {
    display: inline-block;
    color: #fff;
    font-size: 24px;
    position: relative;
}
.contacts-phone-icon {
    position: absolute;
    top: 0px;
    left: -25px;
}
.header_middle_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.header_middle {
    position: relative;
    top: 90px;
    left: 0;
    width: 935px;
    height: 270px;
    background-color: rgba(144, 0, 32, 0.6);
    color: #fff;
    margin: auto;
    margin-top: 210px;
    z-index: 1;
}
.header_middle-left {
    padding-top: 48px;
    padding-left: 52px;
    float: left;
    width: 50%;
    box-sizing: border-box;
}
.header_middle-left-logo {
    float: left;
    padding-right: 40px;
}
.header_middle-left-name {
    font-family: "AGOpus", "Arial", sans-serif;
    font-size: 41.15px;
    padding: 0px 40px;
}
.header_middle-right {
    margin-top: 75px;
    float: right;
    border-left: #fff solid 2px;
    padding-left: 50px;
    box-sizing: border-box;
    width: 50%;
}
.header_middle-right-text {
    text-transform: uppercase;
    margin: 15px;
    font-size: 36px;
    letter-spacing: 2px;
}
.running_line_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 0;
}
.running_line {
    position: relative;
    top: 576px;
    left: 0;
    background-color: rgba(150, 0, 24, 0.8);
    color: #fff;
    width: 935px;
    height: 63px;
    margin: 240px auto 0 auto;
    font-size: 34px;
    text-align: center;
    z-index: 1;
    overflow: hidden;
}
.running_line-text {
    padding-top: 6px;
    margin-top: 0px;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    animation: marquee 8s linear infinite;
}
.running_line-text--bold {
    font-weight: bold;
}
/* main block */

.main {
    background-color: #fff;
    margin-top: 0;
}
.advantages {
    max-width: 1706px;
    margin: 0 auto;
    padding-top: 27px;
    text-align: center;
}
.advantages-h1 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    font-size: 36px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: -5px;
}
.advantages-line {
    display: inline-block;
    height: 0;
    border-bottom: 6px solid #c31919;
    margin: 0 auto;
    width: 160px;
    box-sizing: border-box;
}
.advantages-h3 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    color: #000;
    max-width: 1100px;
    margin: 40px auto 50px auto;
}
.advantages-list {
    display: flex;
    max-width: 1706px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.advantages-item {
    display: flex;
    width: 25%;
    margin-bottom: 60px;
}
.advantages-image {
    width: 100px;
    margin: 0 auto;
    padding-right: 0px;
}
.advantages-text {
    display: block;
    width: 100%;
    font-size: 24px;
    text-align: left;
    padding: 0 20px;
}
.advantages-p {
    margin: 0 20px;
}
.free {
    width: 100%;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: center;
    background-color: #f8f8f8;
    box-sizing: border-box;
}
.free-h2 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    font-size: 32px;
    color: #000;
    margin-bottom: 5px;
}
.free-list {
    width: 720px;
    margin: 0 auto;
    box-sizing: border-box;
}
.free-link {
    text-decoration: none;
}
.free-item {
    width: 207px;
    height: 150px;
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    margin: 15px;
    border: 1px solid #f8f8f8;
}
.free-item:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-sizing: border-box;
}
.free-text {
    font-size: 30px;
    padding-bottom: 0px;
    color: #000;
}
.free-image {
    width: 72px;
    height: 72px;
    margin: 0 auto;
}
.free-item1 {
    background: url("images/block2_icon1.png") no-repeat;
    background-position: center 15px;
}
.free-item2 {
    background: url("images/block2_icon2.png") no-repeat;
    background-position: center 15px;
}
.free-item3 {
    background: url("images/block2_icon3.png") no-repeat;
    background-position: center 15px;
}
.free-item1:hover {
    background: url("images/block2_icon1-active.png") no-repeat;
    background-position: center 15px;
}
.free-item2:hover {
    background: url("images/block2_icon2-active.png") no-repeat;
    background-position: center 15px;
}
.free-item3:hover {
    background: url("images/block2_icon3-active.png") no-repeat;
    background-position: center 15px;
}
.free-line {
    display: inline-block;
    height: 0;
    border-bottom: 6px solid #c31919;
    margin: 0 auto;
    width: 60px;
    box-sizing: border-box;
}
.free-description-p {
    font-size: 24px;
    margin: 0;
    padding-bottom: 5px;
}
.catalogue {
    margin: 0 auto;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 65px;
}
.catalogue-h1 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    font-size: 36px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: -5px;
}
.catalogue-line {
    display: inline-block;
    height: 0;
    border-bottom: 6px solid #c31919;
    margin: 0 auto;
    width: 160px;
    box-sizing: border-box;
}
.catalogue-list {
    width: 1706px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-top: 30px;
    flex-wrap: wrap;
}
.catalogue-card {
    display: block;
    width: 260px;
    height: 260px;
    border: 1px solid #000;
}
.catalogue-image_container {
    width: inherit;
    height: 180px;
    border-bottom: 1px solid #000;
    position: relative;
}
.catalogue-image {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.catalogue-p {
    text-align: left;
    margin: 0;
    padding-left: 20px;
}
.catalogue-card-name {
    padding-top: 10px;
    font-size: 16px;
}
.catalogue-card-price {
    font-size: 16px;
    color: #ff2b27;
}
.catalogue-card-new {
    font-size: 12px;
}
.catalogue-button {
    width: 278px;
    height: 44px;
    background-color: #960018;
    color: #fff;
    font-size: 24px;
    font-family: "PT Sans", sans-serif;
    cursor: pointer;
    border: none;
}
.location {
    text-align: center;
}
.location-h1 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    font-size: 36px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: -5px;
}
.location-line {
    display: inline-block;
    height: 0;
    border-bottom: 6px solid #c31919;
    margin: 0 auto;
    width: 160px;
    box-sizing: border-box;
}
.location-container {
    width: 100%;
    height: 730px;
    display: grid;
    background-color: #f6f6f6;
    margin-top: 40px;
    box-sizing: border-box;
    grid-template-columns: auto 575px 1152px auto;
    position: relative;
    grid-gap: 0px;
    box-sizing: border-box;
}
.service {
    grid-column: 2/3;
    margin-right: 40px;
    box-sizing: border-box;
}
.service-h2 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    font-size: 32px;
    color: #000;
    margin-bottom: 5px;
    margin-top: 45px;
    letter-spacing: 2px;
}
.service-line {
    display: flex;
    height: 0;
    border-bottom: 6px solid #c31919;
    margin: 5px auto 60px auto;
    max-width: 517px;
    box-sizing: border-box;
}
.service-list {
    margin-bottom: 30px;
}
.service-item {
    display: flex;
    padding-bottom: 35px;
}
.service-image {
    width: 70px;
    margin: auto;
    padding-right: 0px;
}
.service-text {
    display: block;
    width: 100%;
    font-size: 24px;
    text-align: left;
    margin: auto 0;
}
.service-p {
    margin: 0 15px;
}
.container-map {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    grid-column: 3/5;
    box-sizing: border-box;
}
.map {
    width: 100%;
    height: 730px;
    box-sizing: border-box;
}
.map-balloon {
    width: 280px;
    height: 255px;
    background: rgba(255, 255, 255, 0.67);
    border-bottom: #c31919 solid 5px;
    font-size: 18px;
    text-align: left;
    padding: 25px 35px;
    box-sizing: border-box;
}
.balloon-img {
    margin-top: 20px;
}
.footer {
    width: 100%;
    height: 70px;
    background-color: #960018;
    color: #fff;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1724px;
    padding: 0 96px;
    margin: 0 auto;
}
.footer-left {
    display: flex;
    width: 380px;
}
.footer-logo {
    position: relative;
    margin-left: 10px;
}
.footer-logo-img {
    position: absolute;
    top: 12px;
    left: 20px;
}
.footer-name {
    font-family: "AGOpus", "Arial", sans-serif;
    font-size: 16.7px;
    margin-left: 80px;
    width: 30px;
}
.footer-contacts {
    position: relative;
}
.footer-phone {
    font-size: 16px;
    margin-left: 110px;
    margin-top: 20px;
}
.footer-phone-img {
    position: absolute;
    top: 20px;
    left: 90px;
}
.footer-right {
    padding-top: 10px;
}
.footer-copyright {
    font-size: 14px;
}
.footer-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
@media screen and (min-width: 1921px) {
    .menu_list-link--common,
    .contacts-mail-mail,
    .contacts-phone,
    .advantages-text,
    .free-description-p,
    .catalogue-button,
    .service-p {
        font-size: 30px;
    }
    .advantages-h1,
    .catalogue-h1,
    .location-h1 {
        font-size: 40px;
    }
    .advantages-h3 {
        font-size: 34px;
    }
    .free-h2,
    .service-h2 {
        font-size: 34px;
    }
    .catalogue-p {
        font-size: 115%;
        padding-top: 0px;
    }
    .location-container {
        grid-template-columns: auto 620px 1160px auto;
        position: relative;
        grid-gap: 0px;
    }
    .footer-name,
    .footer-phone,
    .footer-copyright {
        font-size: 115%;
    }
}
@media screen and (max-width: 1919px) {
    .header_top {
        margin: 0 96px;
    }
    .location-container {
        grid-template-columns: 96px 30% auto 100px;
    }
}
@media screen and (max-width: 1723px) {
    .advantages-list {
        max-width: 1723px;
        padding-left: 60px;
        padding-right: 60px;
    }
    .advantages-item {
        display: block;
        width: 25%;
        margin-bottom: 45px;
    }
    .advantages-image {
        height: 90px;
        line-height: 90px;
        text-align: center;
    }
    .advantages-icon {
        vertical-align: middle;
    }
    .advantages-text {
        display: block;
    }
    .advantages-p {
        margin: 0 30px;
    }
    .catalogue-list {
        width: 854px;
    }
    .catalogue-card {
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 1535px) {
    .menu_list-item--common {
        padding-right: 30px;
    }
    .contacts-mail {
        margin-right: 35px;
    }
    .contacts-mail-icon {
        left: -43px;
    }
    .location {
        display: flex;
        flex-direction: column;
    }
    .location-header {
        display: block;
    }
    .location-container {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }
    .service-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 835px;
        margin: 0 auto;
    }
    .service-item {
        width: 45%;
        margin-right: 10px;
        margin-left: 10px;
    }
    .container-map {
        position: relative;
        top: 0;
        left: 0;
        height: 500px;
    }
    .map {
        margin-left: 0;
        width: 100%;
        height: 500px;
    }
    .location-h1 {
        display: block;
    }
}
@media screen and (max-width: 1365px) {
    .header_top_container {
        height: 192px;
    }
    .header_top {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }
    .menu {
        margin: 0 auto;
        padding-left: 60px;
    }
    .menu_list-item--common {
        padding-top: 20px;
        padding-right: 60px
    }
    .contacts {
        display: flex;
        justify-content: space-between;
        width: 800px;
        margin: 0 auto;
        padding-right: 0;
    }
    .contacts-mail {
        padding-left: 50px;
    }
    .contacts-mail-icon {
        left: 0;
    }
    .advantages {
        padding-left: 60px;
        padding-right: 60px;
    }
}
@media screen and (max-width: 1319px) {
    .advantages-h3 {
        min-width: 825px;
    }
    .advantages-item {
        width: 33%;
        margin-bottom: 20px;
    }
    .advantages-list {
        width: 873px;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    .advantages-p {
        margin: 0 20px;
    }
}
@media screen and (max-width: 989px) {
    .header_middle,
    .running_line {
        width: 920px;
    }
    .menu {
        width: 860px;
    }
    .menu_list-item--common {
        padding-right: 58px;
    }
    .advantages-list {
        width: 750px;
    }
    .advantages-item {
        width: 50%;
    }
}